PORT=3000
JWT_SECRET=eSZpbRdVGEIuW6YBVMMESgOiDq3fxkFo
DATABASE_URL="postgresql://app_saude_user:daFxy86eyqQm39rICToV9hgWLNkYxKA8@dpg-d12euek9c44c7388f71g-a.virginia-postgres.render.com/app_saude"




